version: 0.2

env:
  variable:
   

phases:
  install:
    runtime-versions:
      java: openjdk8
       
  pre_build:
    commands:
      - echo Nothing to do in the prebuild phase...
      - mvn -v
    finally:
      - echo Nothing to do in the prebuild finally...
  build:
    commands:
      - echo Build started on `date`
      - mvn install
    finally:
      - echo Nothing to do in the build finally...  
  post_build:
    commands:
      - echo Build completed on `date`
    finally:
      - echo Nothing to do in the postbuild finally....     
    
artifacts:
  files:
    - target/APP-0.0.1.jar
  name: Application-Buildnumber--$CODEBUILD_BUILD_NUMBER--$(date +%d-%m-%Y)
  
  
  
  
  